1464184748032	Rename type 'Grafika'
1464185232662	Move compilation unit
1464185237370	Move compilation unit
1464185241829	Move compilation unit
1464185246542	Move compilation unit
1464185250513	Move compilation unit
1464185254617	Move compilation unit
1464185258668	Move compilation unit
1464185263318	Move compilation unit
1464185267876	Move compilation unit
1464185284885	Delete element
1464258096866	Delete element
1464258235255	Rename field 'contentPane'
1464258293519	Rename field 'contentPane'
1464259155856	Delete element
1464259163738	Delete element
1464259170884	Delete element
1464259179577	Delete element
1464259279623	Rename field 'contentPane'
1464266838592	Rename field 'odpowiedz'
1464266860263	Rename field 'lblCoMaszZrobic'
